<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.duminy.safe</groupId>
	<artifactId>safe-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${applicationName} - Parent POM</name>
	
    <url>http://gitorious.org/safe/pages/Home</url>
    <inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>GPL 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>fabien_duminy</id>
			<name>Fabien DUMINY</name>
			<email>fduminy at jnode dot org</email>
			<url>http://www.duminy.fr/</url>
			<roles>
				<role>project-leader</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<project.root>${basedir}</project.root>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<applicationName>Safe Deposit Box</applicationName>
	</properties>

    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom-application</artifactId>
        <version>2.20</version>
    </parent>
    
	<modules>
		<module>core</module>
		<module>swing</module>
		<module>android</module>
		<module>release-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.29</version>
			</dependency>
		  	<dependency>
		  		<groupId>org.picocontainer</groupId>
		  		<artifactId>picocontainer</artifactId>
		  		<version>2.14.1</version>
		  	</dependency>			
		  	<dependency>
		  		<groupId>org.bouncycastle</groupId>
		  		<artifactId>bcprov-jdk16</artifactId>
		  		<version>1.46</version>
		  	</dependency>		  	
		  	
		  	<!-- FIXME workaround because dumbster:dumbster:1.6-agi is not (yet) on codjo's repository -->
            <dependency>
                <groupId>dumbster</groupId>
                <artifactId>dumbster</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
            	<groupId>org.slf4j</groupId>
            	<artifactId>log4j-over-slf4j</artifactId>
            	<version>1.6.6</version>
            </dependency>
            <dependency>
            	<groupId>org.slf4j</groupId>
            	<artifactId>jcl-over-slf4j</artifactId>
            	<version>1.6.6</version>
            </dependency>
		    <dependency>
		        <groupId>net.sf.opencsv</groupId>
		        <artifactId>opencsv</artifactId>
		        <version>2.0</version>
		    </dependency>               
			<dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert-core</artifactId>
                <version>2.0M8</version>
			</dependency>            
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<header>${project.root}/src/etc/header.txt</header>
                    <useDefaultExcludes>true</useDefaultExcludes>									
					<excludes>
						<exclude>LICENSE.txt</exclude>
						<exclude>**/src/test/resources/**</exclude>
						<exclude>**/.git/**</exclude>
                        <exclude>**/*.csv</exclude>
						<exclude>**/*.xls</exclude>
						<exclude>**/.gitignore</exclude>
                    </excludes>
                    <useDefaultMapping>true</useDefaultMapping>
                    <mapping>
	                    <xmf>XML_STYLE</xmf>
	                    <config>SCRIPT_STYLE</config>
	                </mapping>                    
                    <properties>
                        <inceptionYear>${project.inceptionYear}</inceptionYear>
                        <year>2012</year>
                    </properties>                    
				</configuration>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
            <!--This is needed to avoid an error from Eclipse m2e.-->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-resources-plugin</artifactId>
	            <version>2.5</version>
	        </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.google.code.maven-license-plugin
										</groupId>
										<artifactId>
											maven-license-plugin
										</artifactId>
										<versionRange>
											[1.4.0,)
										</versionRange>
										<goals>
											<goal>format</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<connection>scm:git:git://gitorious.org/safe/jtestplatform.git</connection>
		<tag>HEAD</tag>
		<url>http://gitorious.org/jtestplatform/safe/trees/master</url>
	</scm>

</project>