<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" >
<parent>
    <groupId>fr.duminy.safe</groupId>
    <artifactId>safe-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
    
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>safe-release-test</artifactId>
  <packaging>pom</packaging>
  <name>${applicationName} - Release Test</name>	
  
  <properties>
      <project.root>${project.parent.basedir}</project.root>
      <clientMainClass>fr.duminy.safe.swing.SwingApplication</clientMainClass>
  </properties>  
      
  <dependencies>
		<dependency>
			<groupId>fr.duminy.safe</groupId>
			<artifactId>safe-swing</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.codjo.release-test</groupId>
			<artifactId>codjo-release-test</artifactId>
		</dependency>
		
		<!-- we don't need a database but codjo-release-test impose to specify one -->
		<!-- TODO make that optional in codjo -->
		<dependency>
			<groupId>net.codjo.database</groupId>
			<artifactId>codjo-database-hsqldb</artifactId>
		</dependency>  		
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.codjo.maven.mojo</groupId>
                <artifactId>maven-config-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.codjo.maven.mojo</groupId>
                <artifactId>maven-test-release-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>