<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>fr.duminy.safe</groupId>
    <artifactId>safe-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
    
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>safe-swing</artifactId>
  <name>${applicationName} - Swing User Interface</name>
  
  <properties>
      <project.root>${project.parent.basedir}</project.root>
  </properties>  
    
  <dependencies>      
    <dependency>
      <groupId>fr.duminy.safe</groupId>
      <artifactId>safe-core</artifactId>
      <version>${project.version}</version>      
    </dependency>
    
	<dependency>
		<groupId>org.jdesktop</groupId>
		<artifactId>appframework</artifactId>
		<version>1.0.3</version>
	</dependency>
	<dependency>
		<groupId>org.swinglabs</groupId>
		<artifactId>swingx-core</artifactId>
		<version>1.6.2-2</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>log4j-over-slf4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
	</dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>  
</project>