<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>fr.duminy.safe</groupId>
    <artifactId>safe-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
    
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>safe-core</artifactId>
  <name>${applicationName} - Core</name>
  
  <properties>
      <project.root>${project.parent.basedir}</project.root>
  </properties>  
  <dependencies>
  	<dependency>
  		<groupId>org.picocontainer</groupId>
  		<artifactId>picocontainer</artifactId>
  	</dependency>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.bouncycastle</groupId>
  		<artifactId>bcprov-jdk16</artifactId>
  	</dependency>
	<dependency>
	    <groupId>net.sf.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>2.0</version>
	</dependency>  	
  </dependencies>

	<build>
		<plugins>
			<!-- plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<configuration>
					<targetClasses>
						<param>fr.duminy.safe.*</param>
					</targetClasses>
					<targetTests>
						<param>fr.duminy.safe.*</param>
					</targetTests>
					<mutators>
						<mutator>ALL</mutator>
					</mutators>
				    <threads>4</threads>
					<mutateStaticInitializers>true</mutateStaticInitializers>
				</configuration>

				<executions>
					<execution>
						<id>test-mutation-coverage</id>
						<phase>test</phase>
						<goals>
							<goal>mutationCoverage</goal>
						</goals>
					</execution>
				</executions>
			</plugin -->
		</plugins>
	</build>  
</project>